<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex1</title>
    <script src="script.js"></script>
</head>
<body>
    <button onclick="olaMundo()">olamundo</button>
    <button onclick="mostraNome()">mostraNome</button>
    <button onclick="concatenaPalavra()">concatenaPalavra</button>
    <button onclick="somaNumeros()">somaNumeros</button>
    <button onclick="pegaDados()">pegaDados</button>
    <button onclick="pegaObjetos()">pegaObjetos</button>
    <button onclick="calculadora()">calculadora</button>
    <button onclick="mudaConstante()">mudaConstante</button>
    <button onclick="manipulaArrays()">manipulaArrays</button>
    
</body>
</html>